<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
	<title>renwu6</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	#heaa{
		position: absolute;
		width: 110px;
		height: 61px;
		font-family: 黑体;
		left: 44px;
		background-color: red;
	}
	#heaa p{
		position: absolute;
		bottom: 3px;
		left: 2px;
		font-size: 12px;
		color:#ffffff;
		font-family: 黑体;
	}
	#zhuti{
		background-color: white;
		position: absolute;
		top: 50px;
		left: 250px;
		width: 980px;
		height: 1386px;
	}
	#tou{
		position: absolute;
		top: 61px;
	}
	#hr1{
        position: absolute;
        left: 44px;
        width: 892px;
	}
	#hr2{
		position:absolute;
	    right:44px; 
	    top:90px;
	}
	#righttoptext{
		position: absolute;
		top: 95px;
		right: 44px;
		width: 203PX;
		line-height: 40px;
		font-size: 24px;
		text-decoration: underline;
		font-family:微软雅黑; 
	}
	#righttoptext0{
		position: absolute;
		top: 180px;
		right: 44px;
		width: 203PX;
		color: #676767
		line-height: 10px;
		font-size: 12px;
		text-decoration: none;
		font-family:楷体; 
	}
	#num{
		position: absolute;
		top: 200px;
		right: 60px;
		width: 203px;
		font-size: 116px;
		font-style: oblique;
		color: #75b86b;
		font-family: 微软雅黑;
		text-decoration: none;
	}
	#d32{
		position: absolute;
		top: 330px;
		right: 40px;
		width: 203px; 
	}
	#d32son{
		position: absolute;
		top: 25px;
		left: 80px;
	}
	#w1{
		position: absolute;
		top: 430px;
		left: 44px;
		width: 250px;
		height: 150px;
	}
	#when1{
        position: absolute;
        top: 430px;
        left: 300px;
        width: 220px;
        height: 150px;
	}
	#how1{
		position: absolute;
		top: 430px;
		left: 550px;
        width: 200px;
        height: 100px;
	}
	#the1{
		position: absolute;
		top: 650px;
		left: 44px;
		width: 250px;
	    height: 300px;
	}
	#qian1{
		position: absolute;
		left: 44px;
		font-size: 12px;
        margin-bottom: 16px;
        max-width:410px;
		font-family: 宋体;
		top: 890px;
	}
	#ul1{
		position: absolute;
		top: 950px;
		left: 480px;
		width: 458px;
		height: 400px;
		opacity: 0.5;
		background-color: #ffcccc;
	}
	#ul2{
		position: relative;
		top: 80px;
		color: #5a5b5b;
		font-family: 宋体;
		font-style: italic;
		left: 55px;
	}
    #ul2 li{
		margin: 20px;
    }
    #hezi0{
    	position: relative;
    	top: 100px;
    	width: 260px;
    	height: 160px;
    	background-color:red; 
    }
    #one1{
    	position: relative;
    	bottom: 40px;
    	left: 15px;
    }
    .zi1{
    	color: #ffffff;
    	font-size: 21px;
    	font-family: 黑体;
    	font-style: italic;
    	line-height: 24px;
    }
    .zi2{
    	position: relative;
    	color: #ffffff;
    	font-size: 12px;
    	font-family: 黑体;
    	margin:6px;
    }
    #end{
    	position: relative;
    	left: 280px;
    	width: 160px;
    	top: -100px;

    }
	</style>
</head>
<body style="background-color: #484848">
<div id="zhuti">
     <div id="heaa"><p>ife.baidu.com</p></div>
     <div id="tou">
	     <hr width="892px" color="#938e8c" height="2px" id="hr1">
     </div>
     <img src="6.jpg" style="position: absolute;width: 641px;height: 301px;top:90px;left: 44px;"><div style="opacity: 0.3;position:absolute;width: 191px;height: 301px;background-color: green;top: 90px;left: 44px;"></div><div style="opacity: 0.3;position:absolute;width: 191px;height: 301px;background-color: #ff7f50;top: 90px;left:493px;"></div>
     <div><hr width="203px" height="2px" color="#cc8091" id="hr2"></div>
     <div id="righttoptext">
     <p><big>A</big>BOUT</p>
     <p><big>T</big>ECHNOLOGE</p> </div>
     <div id="righttoptext0">
     	<p>Ahhdas dsadasdsa/addada dadada</p>
        <p>about jaskdjsa</p>
     </div>
     <div id="num"><p>700</p></div>
     <div id="d32">
        <p style="font-size: 55px;color: #cc8091;font-family: 微软雅黑;">3.2</p>
        <div id="d32son">
        	<p style="font-size:21px;color: #cc8091;font-family: 微软雅黑; ">css<br>
        	<span style="font-size: 12px;color: #cc8091;font-family: 微软雅黑;position: absolute;top: 20px;">   csscsscsscsscss</span></p>
        </div>
     </div>
    <!--上中-->
    <div id="w1">
    	<p style="font-size: 16px;color: #418c59;font-family: 微软雅黑;text-decoration: underline;"><b>What</b></p>
    	<p style="font-size: 12px;color: #767777;font-family: 宋体;line-height: 16px;">汗水打湿的卡上的撒好的撒看下来找你出来汗水打湿的卡上的撒好的撒看下来找你出来汗水打湿的卡上的撒好的撒看下来找你出来汗水打湿的卡上的撒好的撒看下来找你出来汗水打湿的卡上的撒好的撒看下来找你出来汗水打湿的卡上的撒好的撒看下来找你出来汗水打湿的卡上的撒好的撒看下来找你出来汗水打湿的卡上的撒好的撒看下来找你出来汗水打湿的卡上的撒好的撒看下来找你出来</p>
    </div>
    <div id="when1">
        <p style="font-size: 16px;color: #d2994f;text-decoration:underline;font-weight: bold;">When</p>
    	<p style="font-size: 12px;color: #231815;font-family: 微软雅黑;line-height: 16px;opacity: 0.7;">汗水打湿的卡上的撒好的撒看下来找你出来汗水打湿的卡上的撒好的撒看下来找你出来汗水打湿的卡上的撒好的撒看下来找你出来汗水打湿的卡上的撒好的撒看下来找你出来汗水打湿的卡上的撒好的撒看下来找你出来汗水打湿的卡上的撒好的撒看下来找你出来汗水打湿的卡上的撒好的撒看下来找你出来汗水打湿的卡上的撒好的撒看下来找你出来汗</p>
    </div>
    <div id="how1">
    	<p style="font-size: 16px;color: #cc7680;font-weight: bold;text-decoration: underline;">How</p>
    	<p style="font-size: 12px;color: #231815;font-family: 微软雅黑;line-height: 16px;">哈撒大苏打撒看见<br/>看撒旦撒旦大啊方式发幅答<br/>复阿斯顿撒
    	</p>
    	<br/>
    	<br/>
    	<span style="font-size: 12px;color: #cd4a48;font-family: 微软雅黑;line-height: 16px;opacity: 0.7;"><i><p>What.......40%</p>
    	<p>What.......40%</p>
    	<p>what.......40%</p></i></span>
    </div>
    <img src="6.jpg" style="position: absolute;top: 650px;right: 44px;width: 458px;height: 275px;border: 1px black solid;">
    <div style="position: absolute;top: 864px;right: 44px;width: 458px;height: 61px;opacity: 0.3;background-color: black;">
    	<hr width="3px" style="height: 44px;border: #72b16a;position:relative;left: 44px; margin-top: 10px;">
    </div>
    <div id="the1">
    	<p style="font-size: 42PX;color: #11456B;font-family: 黑体;font-weight: bold;margin: 16px;"><span style="font-size: 72px;color: #f5e327;font-family:黑体;font-weight: bold;"><i>THE</i></span>&nbsp;TECHNOLOGE OF FRONT</p>
    	<p style="font-size: 33px;color: #11456b;margin:16px;font-family: 黑体;font-weight: bold;">前端技术领域</p>
    	<hr width="415px" style="color: #11456b; height: 2px;">
    </div>

    <div id="qian1">
       <p style="float:left;font-size: 70px;color: #f5e327;font-family: 微软雅黑;">前</p>
        <img src="6.jpg" width="200" height="350" style="float: right;">
    	<p>归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实借款啊实打实归还借款还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实<br/>&nbsp;&nbsp;打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实借款啊实打实归还借款归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归还借款啊实打实归实打实归还借款啊实打实归<br/>&nbsp;&nbsp;还借款啊实打实归还借款啊实打实还借款啊实打实归还借款啊实打实归还借款啊实打实</p>
    </div>
    <div id="ul1">
    	<ul id="ul2" style="list-style-type:square;">
    		<li>沙发沙发多大算大大苏打.............阿三</li>
    		<li>沙发沙发多大算大大苏打.............阿三</li>
    		<li>沙发沙发多大算大大苏打.............阿三</li>
    	</ul>
    	<div id="hezi0">
    		<span style="float: left;margin-top:10px;font-size: 110px;font-family: 微软雅黑;color: #ffffff; ">0</span>
    		<hr style="width:2px;border:2px solid ; color: #ffffff;height: 86px;position: relative;top: 40px;">
    		<div id="one1">
    		<p class="zi1">ONE TWO</p>
    		<P class="zi1">THREE FORE FIVE</P>
    		<p class="zi2">hello world hello world<br>
    		hello world</p>
    		</div>
    	</div>
    	<div>
    		<span style="position:relative;left:250px;top:-50px;color: #d45d5c;font-size: 50px;font-family: 黑体;">“</span><p id="end">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hello world  hello world hello world hello world hello world hello world hello world hello world &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
    		<span style="position:relative;left:400px;top:-120px;color: #d45d5c;font-size: 50px;font-family: 黑体;">”</span>
    	</div>
    </div>
</div>
</body>
</html>
