<!DOCTYPE html>
<html>
<head>
	<title>我的项目</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background-color: #ccc;
	}
	#wrap{
		width: 1200px;
		height: 3600px;
		background-color: #fff;
		margin: 0 auto;
		font-size: 20px;
	}
	#wrap > ul{
		position: relative;
		width:30%;
		list-style-type: none;
		background-color: #FFFFCC;
	}
    li{
    	width:100%;
    	height: auto;
       	text-align: center;
    }
	li > a:link{
		text-decoration: none;
		width: 100%;
		color: #000;
	}
	li > a:hover{
		text-decoration: underline;
		color: #00CC00;
	}
	li > a:active{
		color: pink;
		text-decoration: underline;
	}
	</style>
</head>
<body>
<div id="wrap">
	<ul>
		<li><a href="./doc/clock.html" title = "JS实现时钟" target="_blank">1.JS实现时钟----------2018/7/27</a></li>
	</ul>
</div>
</body>
</html>